apiVersion: apps/v1
kind: Deployment
metadata:
  name: alameda-alameter
  namespace: alameter
  labels:
    app: alameda
    component: alameter
spec:
  selector:
    matchLabels:
      component : alameter
  template:
      metadata:
        labels:
          app: alameda
          component: alameter
      spec:
        containers:
        - name: alameda-alameter
          image: containersai/alameter:latest
          imagePullPolicy: Never
          ports:
          - name: gui-alameter
            containerPort: 8999
          tty:  true
      volumes:
        - name: alameda-alameter-data-storage
        - name: alameda-alameter-log-storage