apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: federatorai
  name: fedemeter-api
spec:
  tls:
  - secretName: fedemeter-api
  rules:
  - host:
    http:
      paths:
      - path: /fedemeter-api/v1/
        backend:
          serviceName: fedemeter-api
          servicePort: 8999