apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kroos-controller-kroos-tutorial
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kroos-controller-kroos-tutorial
subjects:
- kind: ServiceAccount
  name: kroos-controller
  namespace: kroos-tutorial