apiVersion: v1
kind: Service
metadata:
  name: alameda-alameter
  namespace: alameter
  labels:
    component: alameter
spec:
  ports:
  - port: 8999
    targetPort: 8999
    name: alameter
    nodePort: 31000
  selector:
    component: alameter
  sessionAffinity: None
  type: NodePort