apiVersion: v1
kind: Service
metadata:
  labels:
    component: alameda-ai
  name: alameda-ai
  namespace: federatorai
spec:
  selector:
    component: alameda-ai
  ports:
  - name: ai-metrics
    port: 9091
