apiVersion: v1
kind: Service
metadata:
  name: fedemeter
  namespace: fedemeter
  labels:
    app: fedemeter
spec:
  ports:
  - port: 8999
    targetPort: 8999
    name: fedemeter
  selector:
    app: fedemeter
  type: ClusterIP