kind: ConfigMap
apiVersion: v1
metadata:
  name: fedemeter-config
  namespace: federatorai
data:
    FEDEMETER_INFLUXDB_HOST: "fedemeter-influxdb.federatorai"
    FEDEMETER_INFLUXDB_PORT: "8086"
    DATAHUB_HOST: "alameda-datahub.federatorai"
DATAHUB_PORT: "50050"